

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register - CIITCoderApp</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link href="css/site.css" rel="stylesheet" />
    <link rel="stylesheet" href="/CIITCoderApp.styles.css?v=p3TrSCpgGmc3VSJvyUYEmCe5GvBIXfIgA3q2xsYWpAU" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
</head>
<body>
    <header>
        <nav b-6foaul5zah class="navbar navbar-expand-lg navbar-primary bg-light">
            <div b-6foaul5zah class="container-fluid">
                <a b-6foaul5zah href="index.html" class="navbar-brand">
                    <img src="images/mainlogo.png" height="58" alt="CoolBrand">
                </a>
                <button b-6foaul5zah type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span b-6foaul5zah class="navbar-toggler-icon"></span>
                </button>
                <div b-6foaul5zah class="collapse navbar-collapse" id="navbarCollapse">
                    <div b-6foaul5zah class="navbar-nav  ms-auto">
                        <a b-6foaul5zah href="SkillTest.html" class="nav-item nav-link">Skill Tests</a>
                        <a b-6foaul5zah href="#" class="nav-item nav-link disabled">Premium Service</a>
                        <a b-6foaul5zah href="#" class="nav-item nav-link">Resume Builder</a>
                        <a b-6foaul5zah href="" class="nav-item nav-link">|</a>
                        <a b-6foaul5zah href="Login.html" class="nav-item nav-link">Login</a>
                        <a b-6foaul5zah href="Register.html" class="nav-item nav-link">Register</a>
                        <a b-6foaul5zah href="#" class="nav-item nav-link">Employee Login</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <div b-6foaul5zah class="container">
        <main b-6foaul5zah role="main" class="pb-3">
            <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
            <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
            <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
            <style>
                .register {
                    background: -webkit-linear-gradient(left, #3931af, #00c6ff);
                    margin-top: 3%;
                    padding: 3%;
                }

                .register-left {
                    text-align: center;
                    color: #fff;
                    margin-top: 4%;
                }

                    .register-left input {
                        border: none;
                        border-radius: 1.5rem;
                        padding: 2%;
                        width: 60%;
                        background: #f8f9fa;
                        font-weight: bold;
                        color: #383d41;
                        margin-top: 30%;
                        margin-bottom: 3%;
                        cursor: pointer;
                    }

                .register-right {
                    background: #f8f9fa;
                    border-top-left-radius: 10% 50%;
                    border-bottom-left-radius: 10% 50%;
                }

                .register-left img {
                    margin-top: 15%;
                    margin-bottom: 5%;
                    width: 25%;
                    -webkit-animation: mover 2s infinite alternate;
                    animation: mover 1s infinite alternate;
                }

                .register-left p {
                    font-weight: lighter;
                    padding: 12%;
                    margin-top: -9%;
                }

                .register .register-form {
                    padding: 10%;
                    margin-top: 10%;
                }

                .btnRegister {
                    float: right;
                    margin-top: 10%;
                    border: none;
                    border-radius: 1.5rem;
                    padding: 2%;
                    background: #0062cc;
                    color: #fff;
                    font-weight: 600;
                    width: 50%;
                    cursor: pointer;
                }

                .register .nav-tabs {
                    margin-top: 3%;
                    border: none;
                    background: #0062cc;
                    border-radius: 1.5rem;
                    width: 28%;
                    float: right;
                }

                    .register .nav-tabs .nav-link {
                        padding: 2%;
                        height: 34px;
                        font-weight: 600;
                        color: #fff;
                        border-top-right-radius: 1.5rem;
                        border-bottom-right-radius: 1.5rem;
                    }

                        .register .nav-tabs .nav-link:hover {
                            border: none;
                        }

                        .register .nav-tabs .nav-link.active {
                            width: 100px;
                            color: #0062cc;
                            border: 2px solid #0062cc;
                            border-top-left-radius: 1.5rem;
                            border-bottom-left-radius: 1.5rem;
                        }

                .register-heading {
                    text-align: center;
                    margin-top: 8%;
                    margin-bottom: -15%;
                    color: #495057;
                }
            </style>

            <div class="container register">
                <div class="row">
                    <div class="col-md-3 register-left">
                        <img src="https://image.ibb.co/n7oTvU/logo_white.png" alt="" />
                        <h3>Welcome to CIITCoder </h3>
                        <p>You are already registred? then click below to login!</p>
                        <input type="submit" name="" value="Login" /><br />
                    </div>
                    <div class="col-md-9 register-right">
                        <ul class="nav nav-tabs nav-justified" id="myTab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="home-tab" data-toggle="tab" href="#register" role="tab" aria-controls="login" aria-selected="true">Register</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/User/Login" role="tab" aria-controls="register" aria-selected="false">Login</a>
                            </li>
                        </ul>
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="register" role="tabpanel" aria-labelledby="home-tab">
                                <h3 class="register-heading">Register as a User</h3>

                                <form action="/User/Register" method="post">
                                    <div class="row register-form">
                                        <div>
                                            <p style="color:darkblue;font-weight:bold"></p>

                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>User Name</label>
                                                <input class="form-control" data-val="true" data-val-required="The UserName field is required." id="UserName" name="UserName" placeholder="user name *" type="text" value="" />
                                            </div>
                                        </div>

                                        <div class="col-md-6">

                                            <div class="form-group">
                                                <label>Gender</label><br />
                                                <input data-val="true" data-val-required="The Gender field is required." id="Gender" name="Gender" type="radio" value="Male" /> Male
                                                &nbsp;
                                                <input id="Gender" name="Gender" type="radio" value="Female" /> Female
                                            </div>
                                        </div>

                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>Birth Date</label>
                                                <input class="form-control" data-val="true" data-val-required="The BirthDate field is required." id="BirthDate" name="BirthDate" type="date" value="" />
                                            </div>
                                        </div>

                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>Email Address</label>

                                                <input class="form-control" data-val="true" data-val-required="The EmailAddress field is required." id="EmailAddress" name="EmailAddress" placeholder="email address *" type="text" value="" />

                                            </div>
                                        </div>

                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>Mobile Number</label>

                                                <input class="form-control" data-val="true" data-val-required="The MobileNumber field is required." id="MobileNumber" name="MobileNumber" placeholder="mobile number *" type="text" value="" />
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>Qualification</label>

                                                <input class="form-control" data-val="true" data-val-required="The Qualification field is required." id="Qualification" name="Qualification" placeholder="qualification *" type="text" value="" />
                                            </div>
                                            <input type="submit" class="btnRegister" value="Register" />

                                        </div>

                                    </div>
                                    <input name="__RequestVerificationToken" type="hidden" value="CfDJ8LdXzhzJSmpGp9nAIJ0lTkiD_KV9QLe-bYfkUeT_38siiQhlWzIvo1iZe8ylKUvfSoDuBifW2GAZancbfevoP68d1IrpIc_TjlbrSY4zz4OA-SDWHlw4WEdac57nuQQ3vsKLTpvAx-NL0afSAxx3DUE" />
                                </form>
                            </div>

                        </div>
                    </div>

                </div>
            </div>

        </main>
    </div>

    <footer b-6foaul5zah class="border-top footer text-muted">
        <div b-6foaul5zah class="container">
            &copy; 2023 - CIITCoderApp - <a href="/Home/Privacy">Privacy</a>
        </div>
    </footer>
    <script src="/lib/jquery/dist/jquery.min.js"></script>
    <script src="/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/site.js?v=4q1jwFhaPaZgr8WAUSrux6hAuh0XDg9kPS3xIVq36I0"></script>

</body>
</html>
